# SafeChat

./: SafeChat.sln
SafeChat/SafeChat/: Program.cs  SafeChat.csproj  appsettings.json
SafeChat/SafeChat.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  SafeChat.Client.csproj  UserInfo.cs  _Imports.razor
SafeChat/SafeChat.Client/Chat/: ChatMessage.cs  UserInfo.cs
SafeChat/SafeChat.Client/Pages/: Chat.razor  Chat.razor.css
SafeChat/SafeChat/Components/: App.razor  _Imports.razor
SafeChat/SafeChat/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
SafeChat/SafeChat/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
SafeChat/SafeChat/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  (+2 more)
SafeChat/SafeChat/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
SafeChat/SafeChat/Components/Layout/: MainLayout.razor.css  NavMenu.razor
SafeChat/SafeChat/Components/Pages/: Home.razor
SafeChat/SafeChat/Data/: ApplicationDbContext.cs  ApplicationUser.cs
SafeChat/SafeChat/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SafeChat/SafeChat/Hubs/: ChatHub.cs
SafeChat/SafeChat/Properties/: launchSettings.json  serviceDependencies.SafeChat - Web Deploy1.json  serviceDependencies.SafeChat - Web Deploy2.json  serviceDependencies.SafeChat - Web Deploy3.json  serviceDependencies.json
SafeChat/SafeChat/Properties/ServiceDependencies/SafeChat - Web Deploy4/: profile.arm.json
SafeChat/SafeChat/Properties/ServiceDependencies/SafeChat - Web Deploy7/: mssql2.arm.json
SafeChat/SafeChat/Services/: UserService.cs
SafeChat/SafeChat/wwwroot/: app.css
SafeChat/SafeChat/wwwroot/js/: scroll.js
